{
  "name": "WatchNext",
  "short_name": "WatchNext",
  "description": "Traccia film e serie TV e ricevi consigli personalizzati.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0c0c14",
  "theme_color": "#0c0c14",
  "lang": "it",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
